spring.datasource.url=jdbc:postgresql://spring-course-instance-db.clcqitl2f0na.us-east-2.rds.amazonaws.com:5432/spring_course
spring.datasource.username=postgres
spring.datasource.password=r2bejEA8jPWWtzM
spring.jpa.show-sql=false